{
	"name": "team-members2",
	"version": "0.1.0",
	"description": "Display the list of team members",
	"author": "Ehsan Moodi",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --experimental-modules"
	},
	"files": [
		"[^.]*"
	],
	"dependencies": {
		"@wordpress/block-editor": "^14.14.0",
		"@wordpress/interactivity": "^6.19.0"
	},
	"devDependencies": {
		"@types/wordpress__block-editor": "^11.5.16",
		"@types/wordpress__blocks": "^12.5.17",
		"@wordpress/scripts": "^30.12.0"
	},
	"prettier": "@wordpress/prettier-config"
}
